<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liujiang.day07xmly.MainActivity">


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/radioGroup_tabs">
        <RadioButton
            android:id="@+id/main"
            android:text="发现"
            android:layout_marginTop="3dp"
            android:drawableTop="@drawable/main_selector"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:textColor="@color/color_selector"
            android:gravity="center"
            />
        <RadioButton
            android:layout_marginTop="3dp"
            android:id="@+id/subscribe"
            android:text="订阅听"
            android:drawableTop="@drawable/subscribe_selector"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:textColor="@color/color_selector"
            android:gravity="center"
            />
        <RadioButton
            android:layout_marginTop="3dp"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
        />
        <RadioButton
            android:layout_marginTop="3dp"
            android:id="@+id/find"
            android:text="下载听"
            android:drawableTop="@drawable/find_selector"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:textColor="@color/color_selector"
            android:gravity="center"
        />
        <RadioButton
            android:layout_marginTop="3dp"
            android:id="@+id/mine"
            android:text="我的"
            android:drawableTop="@drawable/mine_selector"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:textColor="@color/color_selector"
            android:gravity="center"
            />
    </RadioGroup>
    <View
        android:id="@+id/lineView"
        android:layout_above="@id/radioGroup_tabs"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F0F0F0"
        />
    <FrameLayout
        android:id="@+id/frameLayout_container"
        android:layout_above="@id/lineView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </FrameLayout>
    <ImageView
        android:id="@+id/imageView_play"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/play_icon_default"
        />

</RelativeLayout>
