<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:id="@+id/item2_imageView"
        android:padding="5dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        />
    <ImageView
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_more_normal"
        />
    <LinearLayout
        android:layout_toRightOf="@id/item2_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/item2_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="飙升榜"
            android:textSize="18dp"
            />
        <TextView
            android:id="@+id/item2_text2"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首席医馆"
            android:textSize="17dp"
            android:maxLines="1"
            android:textColor="#A3A3A3"
            />
        <TextView
            android:id="@+id/item2_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首席医馆"
            android:textSize="17dp"
            android:maxLines="1"
            android:textColor="#A3A3A3"
            />
    </LinearLayout>

</RelativeLayout>